NitroxLauncher/MainWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:NitroxLauncher"
  
  x:Class="NitroxLauncher.MainWindow"

  Title="Pirate Nitrox Launcher"
  WindowStyle="None" ResizeMode="CanResize" MinHeight="400" MinWidth="850"
  Background="#1F1F22" AllowsTransparency="True"
  Icon="{StaticResource NitroxImage}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  Closing="OnClosing"
  >
  <Window.Resources>
    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Grid x:Name="Grid">
              <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent" Panel.ZIndex="9999"/>
              <Border x:Name="Rectangle1" CornerRadius="3" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}" Margin="0,6" Panel.ZIndex="9999"/>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="Tag" Value="Horizontal">
                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!--SCROLLBARS-->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
      <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
      <Setter Property="Foreground" Value="#26FFFFFF"/>
      <Setter Property="Background" Value="{x:Null}"/>
      <Setter Property="Width" Value="6"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ScrollBar}">
            <Grid x:Name="GridRoot" Width="6" Background="{x:Null}">
              <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                <Track.Thumb>
                  <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                  <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                </Track.IncreaseRepeatButton>
                <Track.DecreaseRepeatButton>
                  <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                </Track.DecreaseRepeatButton>
              </Track>
            </Grid>

            <ControlTemplate.Triggers>
              <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                <Setter Value="#3FFFFFFF" 
                                            TargetName="Thumb" Property="Background"/>
              </Trigger>
              <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
              </Trigger>

              <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
              </Trigger>
              <Trigger Property="Orientation" Value="Horizontal">
                <Setter TargetName="GridRoot" Property="LayoutTransform">
                  <Setter.Value>
                    <RotateTransform Angle="-90"/>
                  </Setter.Value>
                </Setter>
                <Setter TargetName="PART_Track" Property="LayoutTransform">
                  <Setter.Value>
                    <RotateTransform Angle="-90"/>
                  </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="12"/>
                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="CloseButton" TargetType="{x:Type Button}">
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="FontWeight" Value="Normal" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="FontSize" Value="18" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Foreground" Value="#BFFFFFFF" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Black" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EB5757" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <BitmapImage x:Key="SideBarPlayIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Images/play.png"/>
    <BitmapImage x:Key="SideBarServerIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Images/server.png"/>
    <BitmapImage x:Key="SideBarOptionsIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Images/options.png"/>
    <ControlTemplate x:Key="ScrollViewerMainframe" TargetType="{x:Type ScrollViewer}">
      <Grid x:Name="Grid" Background="{TemplateBinding Background}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="Corner" Grid.Column="1" Fill="#3FFFFFFF" Grid.Row="1"/>
        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
        <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Background="#14FFFFFF" BorderBrush="#00000000" Width="14"/>
        <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
      </Grid>
    </ControlTemplate>
  </Window.Resources>
  <WindowChrome.WindowChrome>
    <WindowChrome
      ResizeBorderThickness="3"
      CaptionHeight="18"
      GlassFrameThickness="0"
      />
  </WindowChrome.WindowChrome>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <StackPanel
      Grid.ColumnSpan="2"
      Orientation="Horizontal" FlowDirection="RightToLeft"
      >
      <Button
        VerticalAlignment="Stretch" Width="32"
        WindowChrome.IsHitTestVisibleInChrome="True"
        Style="{DynamicResource CloseButton}"
        Click="Close_Click"
        >
        <Image
          Width="12" Height="12"
          Source="{StaticResource ExitImage}"
          />
      </Button>
      <Button
        Margin="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="32"
        WindowChrome.IsHitTestVisibleInChrome="True"
        Click="Minimze_Click"
        >
        <Image
          Height="16" Width="16"
          Source="{StaticResource MinimizeImage}"
          />
      </Button>
    </StackPanel>
    <Grid
      Margin="25" Grid.Row="1"
      >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock
        Margin="0 0 0 45"
        FontWeight="Bold" FontFamily="Arial" FontStyle="Italic" Foreground="White" FontSize="32"
        >
        PIRATE
        <LineBreak/>NITROX
      </TextBlock>
      <StackPanel
        x:Name="SideBarPanel"
        Grid.Row="1"
        >
        <Button
          HorizontalAlignment="Left" Margin="0 0 0 7"
          ToolTip="Play the game"
          Click="LaunchGamePageButton_Click"
          >
          <StackPanel
            Orientation="Horizontal" VerticalAlignment="Center"
            >
            <Image
              Width="24" Height="24"
              Source="{DynamicResource SideBarPlayIcon}"
              />
            <TextBlock
              Margin="12 0 0 0" VerticalAlignment="Center"
              Text="Play game" FontSize="16" 
              />
          </StackPanel>
        </Button>
        <Button
          HorizontalAlignment="Left" Margin="0 7 0 7"
          ToolTip="Configure server options"
          Click="ServerPageButton_Click"
          >
          <StackPanel
            Orientation="Horizontal" VerticalAlignment="Center"
            >
            <Image
              Width="24" Height="24"
              Source="{DynamicResource SideBarServerIcon}"
              />
            <TextBlock
              Margin="12 0 0 0" VerticalAlignment="Center"
              Text="Server" FontSize="16" 
              />
          </StackPanel>
        </Button>
        <Button
          HorizontalAlignment="Left" Margin="0 7 0 0"
          ToolTip="Launcher settings"
          Click="OptionPageButton_Click"
          >
          <StackPanel
            Orientation="Horizontal" VerticalAlignment="Center"
            >
            <Image
              Width="24" Height="24"
              Source="{DynamicResource SideBarOptionsIcon}"
              />
            <TextBlock
              Margin="12 0 0 0" VerticalAlignment="Center"
              Text="Settings" FontSize="16" 
              />
          </StackPanel>
        </Button>
      </StackPanel>
      <StackPanel
        Grid.Row="2" HorizontalAlignment="Left"
        >
        <TextBlock
          Margin="0 0 0 8"
          FontSize="10" Foreground="#7FFFFFFF" Text="NITROX RELEASE"
          />
        <TextBlock
          x:Name="NitroxVersionLabel"
          Margin="0 0 3 0"
          Foreground="White" Text="{Binding Version}"
          />
      </StackPanel>
    </Grid>
    <Frame
      x:Name="MainFrame"
      Grid.Column="1" Grid.Row="1"
      Background="#28292C"
      NavigationUIVisibility="Hidden"
      />
  </Grid>
</Window>