NitroxLauncher/Pages/LaunchGamePage.xaml

<local:PageBase
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:NitroxLauncher"
  
  x:Class="NitroxLauncher.Pages.LaunchGamePage"
  
  mc:Ignorable="d" d:DesignWidth="766"
  >
  <local:PageBase.Resources>
    <BitmapImage x:Key="SocialDiscord" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/images/social/discord.png"/>
    <BitmapImage x:Key="SocialTwitter" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/images/social/twitter.png"/>
    <BitmapImage x:Key="SocialReddit" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/images/social/reddit.png"/>
    <BitmapImage x:Key="SocialWebsite" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/images/social/website.png"/>
    <BitmapImage x:Key="SocialGithub" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/images/social/github.png"/>

    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Grid x:Name="Grid">
              <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent" Panel.ZIndex="9999"/>
              <Border x:Name="Rectangle1" CornerRadius="3" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}" Margin="0,6" Panel.ZIndex="9999"/>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="Tag" Value="Horizontal">
                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!--SCROLLBARS-->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
      <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
      <Setter Property="Foreground" Value="#26FFFFFF"/>
      <Setter Property="Background" Value="{x:Null}"/>
      <Setter Property="Width" Value="6"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ScrollBar}">
            <Grid x:Name="GridRoot" Width="6" Background="{x:Null}">
              <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                <Track.Thumb>
                  <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                  <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                </Track.IncreaseRepeatButton>
                <Track.DecreaseRepeatButton>
                  <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                </Track.DecreaseRepeatButton>
              </Track>
            </Grid>

            <ControlTemplate.Triggers>
              <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                <Setter Value="#3FFFFFFF" 
                                            TargetName="Thumb" Property="Background"/>
              </Trigger>
              <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
              </Trigger>

              <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
              </Trigger>
              <Trigger Property="Orientation" Value="Horizontal">
                <Setter TargetName="GridRoot" Property="LayoutTransform">
                  <Setter.Value>
                    <RotateTransform Angle="-90"/>
                  </Setter.Value>
                </Setter>
                <Setter TargetName="PART_Track" Property="LayoutTransform">
                  <Setter.Value>
                    <RotateTransform Angle="-90"/>
                  </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="12"/>
                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="CloseButton" TargetType="{x:Type Button}">
      <Setter Property="OverridesDefaultStyle" Value="True" />
      <Setter Property="FontWeight" Value="Normal" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="FontSize" Value="18" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Foreground" Value="#BFFFFFFF" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Black" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EB5757" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <BitmapImage x:Key="SideBarPlayIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Images/play.png"/>
    <BitmapImage x:Key="SideBarServerIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Images/server.png"/>
    <BitmapImage x:Key="SideBarOptionsIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Images/options.png"/>
    <ControlTemplate x:Key="ScrollViewerMainframe" TargetType="{x:Type ScrollViewer}">
      <Grid x:Name="Grid" Background="{TemplateBinding Background}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="Corner" Grid.Column="1" Fill="#3FFFFFFF" Grid.Row="1"/>
        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
        <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Background="#14FFFFFF" BorderBrush="#00000000" Width="14"/>
        <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
      </Grid>
    </ControlTemplate>
  </local:PageBase.Resources>
  <ScrollViewer
    HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
    Template="{DynamicResource ScrollViewerMainframe}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Image
      Margin="15 0"
      Stretch="Uniform" Source="{StaticResource PlayGameImage}"
      />
      <Image
      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50"
      Source="{StaticResource SubnauticaMainImage}"
      />
      <Grid
      Grid.Row="1" Margin="15"
      >
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Margin="0 0 5 0"
        FontSize="16" Foreground="White" TextWrapping="Wrap"
        >
        Pirate Nitrox is Subnautica pirate version support fork of Nitrox — open-source, multiplayer modification for the game Subnautica. The project is maintained by the community with regular support and updates from the generous contributors.
        </TextBlock>
        <Grid
        Grid.Row="1" Margin="0 0 5 0" VerticalAlignment="Center"
        >
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <StackPanel
            Grid.Column="2"
            >
            <TextBlock
              Margin="0,0,0,6"
              Text="PIRATES" FontSize="12" Foreground="#7FFFFFFF" FontWeight="Bold"
              />
            <TextBlock
              FontSize="14" Foreground="White" Text="MrVeil303, d95bf2b5" TextWrapping="WrapWithOverflow"
              />
          </StackPanel>
          <StackPanel
            Grid.Column="1"
            >
            <TextBlock
            Margin="0,0,0,6"
            FontSize="12" Foreground="#7FFFFFFF" FontWeight="Bold" Text="GAME DEVELOPER"
            />
            <TextBlock
            FontSize="14" Foreground="White" Text="Unknownworlds"
            />
          </StackPanel>
          <StackPanel
          Grid.Column="0"
          >
            <TextBlock
            Margin="0,0,0,6"
            FontSize="12" Foreground="#7FFFFFFF" FontWeight="Bold" Text="MOD DEVELOPERS"
            />
            <TextBlock
            FontSize="14" Foreground="White" Text="Team Nitrox"
            />
          </StackPanel>
        </Grid>
        <Button
        Grid.Column="1" Margin="5 0 0 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="250"
        ToolTip="Launch the game with multiplayer enabled."
        Background="#FF007BFF"
        Style="{StaticResource LargeButton}"
        Click="MultiplayerButton_Click"
        >
          <TextBlock
          TextAlignment="Center"
          >
          <Run FontSize="20" FontWeight="Bold" Foreground="White" Text="PLAY"/>
          <LineBreak/><Run FontSize="14" Text="MULTIPLAYER"/>
          </TextBlock>
        </Button>
        <Button
        Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5 5 0 5" MinHeight="55"
        Background="#19FFFFFF" BorderBrush="#66FFFFFF"
        ToolTip="Play alone"
        Style="{StaticResource LargeButton}"
        Click="SinglePlayerButton_Click"
        >
          <TextBlock
          Margin="10"
          Text="SINGLEPLAYER"
          />
        </Button>
        <Border
        Grid.Row="2" Grid.ColumnSpan="2" Margin="0 5 0 5"
        BorderThickness="0 1 0 0" BorderBrush="#14FFFFFF"
        />
        <Grid
        Grid.Row="3" Grid.ColumnSpan="2" Margin="0 5 0 0"
        >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="160"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <StackPanel
          >
            <TextBlock
            Margin="0,0,0,6"
            FontSize="12" Foreground="#7FFFFFFF" FontWeight="Bold" Text="CONNECT"/>
            <TextBlock
            FontSize="18" Foreground="White" Text="Follow Nitrox"
            />
          </StackPanel>
          <Border
          MinHeight="55" Grid.Column="1" Margin="0 0 0 5"
          CornerRadius="6"
          Background="#0CFFFFFF"
          >
            <Grid
            HorizontalAlignment="Center" VerticalAlignment="Center"
            >
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <TextBlock
              Margin="22"
              Foreground="White"
              Style="{DynamicResource SocialButton}"
              >
              <Hyperlink
                NavigateUri="https://discord.gg/E8B4X9s"
                ToolTip="Join the Discord Server"
                Foreground="White"
                TextDecorations="{x:Null}"
                RequestNavigate="OnRequestNavigate"
                >
                  <Image
                    Source="{DynamicResource SocialDiscord}"
                    Width="24"
                    />
                </Hyperlink>
              </TextBlock>
              <TextBlock
              Grid.Column="1" Margin="22"
              Foreground="White"
              Style="{DynamicResource SocialButton}"
              >
              <Hyperlink
                NavigateUri="https://twitter.com/modnitrox"
                ToolTip="Follow on Twitter"
                Foreground="White"
                TextDecorations="{x:Null}"
                RequestNavigate="OnRequestNavigate"
                >
                  <Image
                    Source="{DynamicResource SocialTwitter}"
                    Width="24"
                    />
                </Hyperlink>
              </TextBlock>
              <TextBlock
              Grid.Column="2" Margin="22"
              Foreground="White"
              Style="{DynamicResource SocialButton}"
              >
              <Hyperlink
                NavigateUri="https://reddit.com/r/SubnauticaNitrox"
                ToolTip="Nitrox Subreddit"
                Foreground="White"
                TextDecorations="{x:Null}"
                RequestNavigate="OnRequestNavigate"
                >
                  <Image
                    Source="{DynamicResource SocialReddit}"
                    Width="24"
                    />
                </Hyperlink>
              </TextBlock>
              <TextBlock
              Grid.Column="3" Margin="22"
              Foreground="White"
              Style="{DynamicResource SocialButton}"
              >
              <Hyperlink
                NavigateUri="https://github.com/SubnauticaNitrox/Nitrox"
                ToolTip="Contribute on GitHub"
                Foreground="White"
                TextDecorations="{x:Null}"
                RequestNavigate="OnRequestNavigate"
                >
                  <Image
                    Source="{DynamicResource SocialGithub}"
                    Width="24"
                    />
                </Hyperlink>
              </TextBlock>
              <TextBlock
              Grid.Column="4" Margin="22"
              Foreground="White"
              Style="{DynamicResource SocialButton}"
              >
              <Hyperlink
                NavigateUri="https://nitrox.rux.gg"
                ToolTip="Nitrox Website"
                Foreground="White"
                TextDecorations="{x:Null}"
                RequestNavigate="OnRequestNavigate"
                >
                  <Image
                    Source="{DynamicResource SocialWebsite}"
                    Width="24"
                    />
                </Hyperlink>
              </TextBlock>
            </Grid>
          </Border>
          <StackPanel>
            <TextBlock
            Margin="0,0,0,6"
            FontSize="12" Foreground="#7FFFFFFF" FontWeight="Bold" Text="CONNECT"/>
            <TextBlock
            FontSize="18" Foreground="White" Text="Follow Nitrox"
            />
          </StackPanel>
          <StackPanel
          Grid.Row="1"
          >
            <TextBlock
            Margin="0 16 0 0"
            FontSize="18" Foreground="White"
            >
            Follow
            <LineBreak/>Pirate Nitrox
            </TextBlock>
          </StackPanel>
          <Border
          MinHeight="55" Grid.Column="1" Grid.Row="1" Margin="0 5 0 0"
          CornerRadius="6"
          Background="#0CFFFFFF"
          >
            <Grid
            HorizontalAlignment="Center" VerticalAlignment="Center"
            >
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <TextBlock
              Grid.Column="3" Margin="22"
              Foreground="White"
              Style="{DynamicResource SocialButton}"
              >
              <Hyperlink
                NavigateUri="https://github.com/MrVeil303/PirateNitrox"
                ToolTip="Contribute on GitHub"
                Foreground="White"
                TextDecorations="{x:Null}"
                RequestNavigate="OnRequestNavigate"
                >
                  <Image
                    Source="{DynamicResource SocialGithub}"
                    Width="24"
                    />
                </Hyperlink>
              </TextBlock>
            </Grid>
          </Border>
          <StackPanel
          Margin="0,11,0,0" Grid.Row="2">
            <TextBlock
            FontSize="18" Foreground="White"
            >
            Nitrox
            <LineBreak/>Contributors
            </TextBlock>
          </StackPanel>
          <StackPanel
          Margin="0,11,0,0" Grid.Column="2" Grid.Row="2"
          >
            <TextBlock
            Margin="0,0,0,6"
            Text="DEVELOPERS" FontSize="12" Foreground="#7FFFFFFF" FontWeight="Bold"
            />
            <TextBlock
            Text="Sunrunner, Killzoms, Jannify, Marijn, Measurity, MadMax, Nes, _HeN_, CatSZekely, Garsia, RabidCrab, AquariusSidhe, Amarok, iCleeem" FontSize="16" Foreground="White" Margin="0,0,0,12" TextWrapping="WrapWithOverflow" LineHeight="24"
            />
            <TextBlock
            Margin="0,0,0,6"
            Text="STAFF" FontSize="12" Foreground="#7FFFFFFF" FontWeight="Bold"
            />
            <TextBlock
            Margin="0,0,0,12"
            FontSize="16" Foreground="White" TextWrapping="WrapWithOverflow" LineHeight="24"
            Text="Werewolfs, Shalix, CriticalCookie, InfamousJay, and a big thanks to the discord support team (Artic-Peepers, Peepers)"
            />
            <TextBlock
            Margin="0,0,0,6"
            Text="DESIGN" FontSize="12" Foreground="#7FFFFFFF" FontWeight="Bold"
            />
            <TextBlock
            Margin="0,0,0,12"
            Text="Rux" FontSize="16" Foreground="White" TextWrapping="WrapWithOverflow" LineHeight="24"
            />
          </StackPanel>
          <StackPanel
          Margin="0,11,0,0" Grid.Row="3">
            <TextBlock
            FontSize="18" Foreground="White"
            >
            Pirate Nitrox
            <LineBreak/>Contributors
            </TextBlock>
          </StackPanel>
          <StackPanel
          Margin="0,11,0,0" Grid.Column="2" Grid.Row="3"
          >
            <TextBlock
            Margin="0,0,0,6"
            Text="DEVELOPERS" FontSize="12" Foreground="#7FFFFFFF" FontWeight="Bold"
            />
            <TextBlock
            Text="MrVeil303" FontSize="16" Foreground="White" Margin="0,0,0,12" TextWrapping="WrapWithOverflow" LineHeight="24"
            />
            <TextBlock
            Margin="0,0,0,6"
            Text="DESIGN" FontSize="12" Foreground="#7FFFFFFF" FontWeight="Bold"
            />
            <TextBlock
            Margin="0,0,0,12"
            Text="d95bf2b5" FontSize="16" Foreground="White" TextWrapping="WrapWithOverflow" LineHeight="24"
            />
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
  </ScrollViewer>
</local:PageBase>