NitroxLauncher/Pages/OptionPage.xaml

<nitroxLauncher:PageBase
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:nitroxLauncher="clr-namespace:NitroxLauncher"
  
  x:Class="NitroxLauncher.Pages.OptionPage"

  mc:Ignorable="d" d:DesignWidth="719"
  
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  Loaded="OptionPage_OnLoaded" Unloaded="OptionPage_OnUnloaded"
  >
  <nitroxLauncher:PageBase.Resources>
        <BitmapImage x:Key="SubnauticaIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/images/subnauticaIcon.png "/>
  </nitroxLauncher:PageBase.Resources>
  <StackPanel
    VerticalAlignment="Center" Margin="20 0"
    >
    <TextBlock
      Margin="0 0 0 12"
      FontSize="12" Foreground="#7FFFFFFF" FontWeight="Bold" Text="SUBNAUTICA INSTALLATION"
      />
    <Border
      Padding="22" Margin="0 0 0 11"
      CornerRadius="6"
      Background="#0CFFFFFF"
      >
      <StackPanel
        Orientation="Horizontal"
        >
        <Image
          Margin="0 0 11 0" Width="80" Height="80"
          Source="{DynamicResource SubnauticaIcon}"
          />
        <StackPanel Margin="11 0 0 0">
          <TextBlock
            Margin="0 12 0 4"
            FontSize="16" Foreground="White" Text="Subnautica"/>
          <TextBlock
            Margin="4 0 0 0"
            FontSize="14" Foreground="#BFFFFFFF" Text="{Binding PathToSubnautica, Mode=OneWay}"
            />
        </StackPanel>
      </StackPanel>
    </Border>
    <TextBlock
      Margin="0,11,0,10"
      FontSize="16" Foreground="White" Text="Incorrect installation path?"
      />
    <Button
      Background="#FF007BFF"
      HorizontalAlignment="Left" Margin="0 2 0 0"
      ToolTip="Point the launcher to your games install location"
      Style="{StaticResource LargeButton}"
      Click="ChangeOptions_Click"
      >
      <TextBlock
        Margin="80 15"
        FontSize="16" Foreground="White" Text="Change"
        />
    </Button>
  </StackPanel>
</nitroxLauncher:PageBase>