NitroxLauncher/Pages/ServerPage.xaml

<local:PageBase
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:NitroxLauncher"
  
  x:Class="NitroxLauncher.Pages.ServerPage"
  
  mc:Ignorable="d" d:DesignWidth="719"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  >
  <local:PageBase.Resources>
    <BitmapImage x:Key="ServerIllustration" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/images/serverIllustration.png"/>
  </local:PageBase.Resources>
  <Grid
    Margin="10"
    >
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <DockPanel>
      <TextBlock
        TextAlignment="Center" Margin="0,22,0,0" DockPanel.Dock="Top"
        FontSize="22" Foreground="White" Text="Nitrox server"
        />
        <TextBlock
          Margin="0,12,0,0" DockPanel.Dock="Top"
          FontSize="14" Foreground="#BFFFFFFF" TextAlignment="Center"
          >
          Welcome to your Nitrox server! For more information please refer to the <Hyperlink NavigateUri="https://on.rux.gg/nitrox-wiki" RequestNavigate="OnRequestNavigate" ToolTip="Open Nitrox guide website">Wiki</Hyperlink>
        </TextBlock>
        <Image
          MaxWidth="390" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom"
          Source="{DynamicResource ServerIllustration}"
          />
    </DockPanel>
    <Border
      Grid.Row="1" Margin="0 10"
      BorderThickness="0 1 0 0" BorderBrush="#1EFFFFFF"
      />
    <DockPanel Grid.Row="2">
      <Button
        DockPanel.Dock="Right"
        Style="{StaticResource LargeButton}"
        Click="StartServer_Click"
        ToolTip="Start the server with chosen options"
        Background="#FF007BFF">
        <StackPanel
          Margin="30 15"
          >
          <TextBlock
            FontSize="20" FontWeight="Bold" Text="START SERVER"
            />
          <TextBlock
            FontSize="14" Text="{Binding StartButtonSubtitle}"
            />
        </StackPanel>
      </Button>
      <StackPanel>
        <TextBlock
          Margin="0 0 0 8"
          Foreground="White" FontSize="16" Text="Server window type"
          />
        <RadioButton
          x:Name="RBIsDocked"
          Margin="5"
          GroupName="ServerType"
          Content="Docked console"
          Click="RBServer_Clicked"
          />
        <RadioButton
          x:Name="RBIsExternal"
          Margin="5"
          GroupName="ServerType"
          Content="External console"
          Click="RBServer_Clicked"
          />
      </StackPanel>
    </DockPanel>
  </Grid>
</local:PageBase>